{
  "name": "skellie",
  "private": true,
  "version": "0.0.0",
  "description": "static compiler",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "virtual-dom": "2.1.1",
    "hyperscript-helpers": "2.0.3"
  },
  "devDependencies": {
    "browserify": "11.0.1",
    "babel": "5.6.x",
    "babelify": "6.1.x",
    "mkdirp": "0.5.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebrowserify": "mkdirp dist",
    "browserify": "browserify resources/static/js/main.js -t babelify --outfile public/assets/main.js"
  }
}
